{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "background.png",
   "backgroundPosition": "stretch",
   "blur": 3,
   "colorAccentBg": "#71cbb9",
   "colorBg": "#071f30",
   "colorFg": "#ffffff",
   "colorHighlightBg": "#e18384",
   "colorWindowBg": "#f7f7f7",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "b972db21-90ee-4155-ad3c-c8154e3caf62",
   "name": "Duck Theme",
   "preferSystemAccent": false,
   "radius": 14,
   "simpleScrollbar": true,
   "transparencyTabBar": true,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
