general {
    lock_cmd = pidof hyprlock || hyprlock      # Prevent multiple instances
    before_sleep_cmd = pidof hyprlock || hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Lock after 5 minutes
listener {
    timeout = 300
    on-timeout = pidof hyprlock || hyprlock
    on-resume = hyprctl dispatch dpms on
}

# Suspend after 15 minutes
listener {
    timeout = 900
    on-timeout = systemctl suspend
}

